@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');


$gold_gradient:linear-gradient(108.54deg, #DDB05D 2.76%, #BD9767 59.42%);
$black:#252525;
$gray:#4A4A4A;
$lightgray:#6D6D6D;
$red:#F81212;

body{
	font-family: "Rubik";
	color: $black;
	overflow: hidden auto;
	background: #FDF8F1;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	*{
		font-family: "Rubik";
	}
}
html{
	overflow: hidden auto;
}


.page-numbers{
  text-align: center;
  margin-top: 30px;
  display: block
}
.page-numbers li{
  display: inline-block;
}
.page-numbers li:not(:last-of-type){
  margin-right: 6px;
}
.page-numbers li a{
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background: #F8F8F8;
  color: #252525;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.2s;
}
.page-numbers li span{
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  color: #252525;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.2s;
}
.page-numbers li span.current{
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  color: white;
  background: #252525;
  border-radius: 5px;
  font-size: 14px;
}
.page-numbers li span:hover, .page-numbers li a:hover{
  color: white;
  background: #252525;
}


.authors-section{
	margin-top: 30px;
	.subheading{
		b{
			color: $black;
			font-weight: 400;
		}
	}
}
.select-wrap{
	position:relative;
	input{
		background-image: url('../img/down.svg');
		background-repeat: no-repeat;
		background-size: 15px;
		background-position:calc(100% - 20px);
		padding-right:40px;
		cursor: pointer;
		&.active{
			border: 1px solid $black!important;
			background-image: url('../img/up.svg');
			background-repeat: no-repeat;
			background-size: 15px;
			background-position:calc(100% - 20px);
		}
	}
	.drop-select{
		//display: block;
		top: calc(100% + 5px);
		max-height: 300px;
		overflow: auto;
		p,a{
			color: #A8A8A8;
			opacity: 1;
			&:hover, &.active{
				color: $black!important;
				opacity: 1;
			}
			&:not(:last-of-type){
				margin-bottom: 7px;
			}
		}
	}
}

.single-help-wrap{
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: -35px;
	.left{
		width: 370px;
		padding-right:20px;
		border-right: 1px solid #EAEAEA;
		padding-bottom: 35px;
	}
	.right{
		width: calc(100% - 390px);
		padding-bottom: 35px;
		.main-btn{
			text-transform: none;
			font-weight: 500;
			&:hover{
				opacity: 0.7!important;
			}
		}
		.tabs{
			display: none;
			.section-heading{
				margin-bottom: 20px;
			}
			margin-bottom: 30px;
			& + .section-heading{
				margin-bottom: 15px;
			}
		}
	}
}
.accordion{
	padding-left:20px;
	position:relative;
	margin-bottom: 5px;
	.title{
		font-size: 16px;
		font-weight: 400;
		color: $black;
		position:relative;
		&.active{
			&:before{
				transform: rotate(-90deg);
				top: 7px;
			}
		}
		&:before{
			content: '';
			width: 10px;
			height: 10px;
			background: url('../img/ra.svg')no-repeat center;
			background-size: contain;
			position:absolute;
			left: -20px;
			top: 5px;
			transition:0.2s;
		}
		&.active{
			font-size: 20px;
			font-weight: 500;
		}
	}
	.list{
		padding: 10px 0 10px 5px;
		//display: none;
		li{
			margin-bottom: 5px;
		}
		a{
			font-size: 16px;
			color: #A8A8A8;
			transition: 0.2s;
			&:hover{
				color: $black;
			}
			&.active{
				color: $black;
			}
		}
	}
}

.help-wrap{
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-column-gap:20px;
	grid-row-gap:20px;
	margin-top: 30px;
	&.empty{
				display: block;
			}
	.col{
		padding:35px 20px;
		background: white;
		box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.05);
		border-radius: 25px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.top{
			display: flex;
			align-items:center;
			justify-content: space-between;
			width: 100%;
			img{
				width: 48px;
				height: 48px;
				object-fit: contain;
			}
			.title{
				width: calc(100% - 60px);
				font-size: 20px;
				font-weight: 500;
				color: $black;
			}
		}
		.txt{
			margin-top: 20px;
			margin-bottom: 15px;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			p, a{
				margin-bottom: 10px;
				font-size: 14px;
				display: block;
				color:$black;
			}
			a{
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.main-btn{
			margin-top: auto;
			height: 40px;
			text-transform: none;
			padding: 0 25px;
		}
	}
}


#lang-wrap{
	margin-right: 0!important;
}
.get-langs img{
	margin: 0 0 0 10px!important;
}
.get-langs.active img{
	transform: rotate(-180deg);
}
.get-langs{
	color: #6D6D6D!important;
	font-weight: 300;
}
.get-langs b{
	color: $black!important;
	margin-left: 5px;
	font-weight: 400;
}

.drop-results{
	position:absolute;
	top: 100%;
	left: 0;
	width: 100%;
	border-top: 1px solid #F8F8F8;
	border-radius: 0 0 14px 14px;
	background: white;
	overflow: auto;
	max-height: 300px;
	opacity: 0;
	visibility: hidden;
	transition: 0.2s;
	z-index: 2;
	p{
		display: block;
		padding:12px 20px 12px 50px;
		transition: 0.2s;
		cursor: pointer;
		font-size: 14px;
		white-space: nowrap;
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		color: $black;
		position: relative;
		&:not(.deleted){
			&:before{
				opacity: 0.3;
			}
			&:hover{
				background: #F8F8F8;
				&:before{
					opacity: 1;
				}
			}
		}
		&:before{
			content: '';
			width: 18px;
			height: 18px;
			position:absolute;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
			background: url('../img/dots.svg')no-repeat center;
			background-size: contain;
			transition: 0.2s;
		}
		&.deleted{
			cursor: not-allowed;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			color: #A8A8A8;
			&:before{
				content: '';
				width: 18px;
				height: 18px;
				position:absolute;
				top: 50%;
				left: 20px;
				transform: translateY(-50%);
				background: url('../img/load.svg')no-repeat center;
				background-size: contain;
			}
			span{
				width: calc(100% - 100px);
				overflow: hidden;
				text-overflow: ellipsis;
			}
			b{
				font-weight: 400;
			}
		}
	}
}
.post-content{
			font-size: 14px;
			color: $black;
			a{
				font-weight: 500;
				color: $black;
				&:hover{
					text-decoration: underline;
				}
			}
			img{
				width: 100%;
				border-radius:20px;
				display: block;
				margin: 0 0 20px;
				height: auto;
			}
			p{
				margin-bottom: 20px;
			}
			>:last-child{
				margin-bottom: 0;
			}
			h1{
				font-size: 30px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			h2{
				font-size: 20px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			h3{
				font-size: 18px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			h4{
				font-size: 17px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			h5{
				font-size: 16px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			h6{
				font-size: 14px;
				font-weight: 500;
				margin: 0 0 20px;
			}
			ul{
				padding-left: 20px;
				margin-bottom: 20px;
				li{
					display: list-item;
					list-style: disc;
					margin-bottom: 5px;
				}
			}
			ol{
				padding-left: 20px;
				margin-bottom: 20px;
				li{
					display: list-item;
					list-style: numeric;
					margin-bottom: 5px;
				}
			}
			b, strong{
				font-weight: 500;
			}
			u{
				text-decoration: underline;
			}
			s{
				text-decoration: line-through;
			}
		}	
.single-post-wrap{
	margin-top: 20px;
	.content-wrap{
		width: calc(100% - 310px);
		.tags-wrap{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: calc(100% + 8px);
				flex-flow: row;
				flex-wrap: wrap;
				margin-top: 15px;
				.main-btn{
					margin-right: 8px;
					margin-bottom: 8px;
					height: 32px;
					padding: 0 20px;
					text-transform: none;
				}
			}
			.post-content{
				margin-top: 20px;
			}
		

	}
	.sidebar{
			width: 290px;
			margin-top: 20px;
			.author-box{
				a{
					border-radius: 14px;
					display: flex;
					align-items:flex-start;
					justify-content: space-between;
					transition:0.2s;
					img{
						width: 46px;
						height: 46px;
						border-radius: 50%;
						object-fit: cover;
					}
					.info{
						width: calc(100% - 61px);
						span{
							font-size: 14px;
							font-weight: 500;
							color: $black;
						}
						p{
							font-size: 12px;
							color: $lightgray;
							font-weight: 300;
						}
					}
				}
				.txt{
					font-size: 14px;
					margin-top: 10px;
				}
			}
			hr{
				border: none;
				background:none;
				border-bottom:1px solid #F8F8F8;
				margin: 20px 0;
			}
		}
}
.posts{
	margin-top: 15px;
	a{
		display: flex;
		align-items: center;
		justify-content: space-between;
		&:not(:last-of-type){
			margin-bottom: 20px;
		}
		img{
			width: 84px;
			height: 84px;
			border-radius:10px;
			object-fit: cover;
		}
		.right{
			width: calc(100% - 100px);
			.name{
				font-size: 14px;
				font-weight: 400;
				color: $black;
				font-weight: 500;
				line-height: 129%;
				display: block;
			}
		}
	}
}

.report-section{
	position: relative;
	.succ{
		padding:15px;
		position:absolute;
		background:white;
		border-radius: 25px;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		text-align: center;
		opacity: 0;
		transition: 0.2s;
		visibility: hidden;
		&.active{
			opacity: 1;
			visibility: visible;
		}
		img{
			width: 70px;
			margin-bottom: 20px;
		}
		p{
			font-size: 20px;
			font-weight: 500;
			color: $black;
		}
		.main-btn{
			margin-top: 20px;
			height: 40px;
			text-transform: none;
			&:hover{
				opacity: 0.7;
			}
		}
	}
}


.report-form-wrap{
	margin-top: 30px;
	width: 50%;
	.subheading{
		margin-top: 8px;
		line-height:120%;
		a{
			font-weight: 400;
			color: $black;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	form{
		margin-top: 20px;
		width: 100%;
		.input-wrap{
			margin-bottom: 20px;
			span{
				display: block;
				font-size: 14px;
				color: #85878F;
				&.invalid-feedback{
					color: $red;
					margin-top: 6px;
				}
			}
			input{
				display: block;
				width: 100%;
				margin-top: 6px;
				border:none;
				border:1px solid #D4D6DB;
				color: $black;
				border-radius: 14px;
				font-size: 16px;
				background-color: white;
				outline: none;
				padding:0 20px;
				appearance:none;
				-webkit-appearace:none;
				width: 100%;
				&.is-invalid{
					border-color:#FFE4E4;
				}
				height: 72px;
				&::placeholder{
					color: #C4C4C4;
				}
			}
			textarea{
				display: block;
				&.is-invalid{
					border-color:#FFE4E4;
				}
				width: 100%;
				margin-top: 6px;
				border:none;
				border:1px solid #D4D6DB;
				color: $black;
				border-radius: 14px;
				font-size: 16px;
				background-color: white;
				outline: none;
				padding: 20px;
				resize: none;
				appearance:none;
				-webkit-appearace:none;
				width: 100%;
				height: 198px;
				&::placeholder{
					color: #C4C4C4;
				}
			}
		}
		.main-btn{
			margin-left: auto;
			height: 40px;
			display: flex;
			text-transform: none;
		}
	}
}

#lang-wrap{
	.dropdown{
		p{
			color: #A8A8A8;
			&.active{
				color: $black;
				&:hover{
					opacity: 1;
				}
			}
		}
	}
}

.dropdown, .drop-select{
	position: absolute;
	width: 100%;
	min-width: 100px;
	top: calc(100% + 10px);
	box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.05);
	border-radius: 9px;
	background: white;
	padding:20px;
	display: none;
	z-index: 2;
	p, a{
		font-size: 14px;
		color: $black;
		cursor: pointer;
		transition: 0.2s;
		display: block;
		&:hover{
			opacity: 0.6;
		}
		&:not(:last-child){
			margin-bottom: 8px;
		}
		img{
			display: inline-block;
			margin-right: 5px;
			position:relative;
			width: 15px;
		}
	}
}
.single-author{
	.top-bar{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		.backlink{
			color: #6D6D6D;
			font-size: 14px;
			transition: 0.2s;
			&:hover{
				opacity: 0.7;
			}
			img{
				display: inline-block;
				margin-right: 5px;
				width: 6px;
			}
		}
		.right{
			display: flex;
			justify-content: space-between;
			.btn-wrap{
				margin-right: 12px;
				position:relative;
			}
			.main-btn{
				height: 40px;
				padding: 0 30px;
				text-transform: none;
				&.active,&:hover{
					background: #FBF5EA!important;
					color: $black!important;
					img{
						filter: unset;
					}
				}
				img{
					margin-left: 0;
					margin-right: 10px;
				}
			}
		}
	}
	.single-author-wrap{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin-top: 32px;
		margin-bottom: 50px;
		.img-wrap{
			width: 250px;
			height: 250px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
			}
		}
		.right{
			width: calc(100% - 280px);
			padding-top: 30px;
			.name{
				font-size: 20px;
				font-weight: 500;
				color: $black;
			}
			.title{
				font-size: 12px;
				margin-top: 10px;
			}
			span{
				font-size: 12px;
				font-weight: 300;
				margin-top: 14px;
				color: $lightgray;
				display: block;
			}
			.bio{
				font-size: 14px;
				margin-top: 4px;
				p{
					//margin-bottom: 10px;
				}
			}
		}
	}
}


.authors-wrap{
	display: grid;
	grid-template-columns:repeat(4, minmax(0, 1fr));
	grid-row-gap:20px;
	grid-column-gap:20px;
	margin-top: 25px;
	a{
		background: #FFFFFF;
		box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.05);
		border-radius: 25px;
		padding:22px;
		text-align: center;
		transition:0.2s;
		&:hover{
			box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.15);
		}
		img{
				width: 125px;
				height: 125px;
				border-radius: 50%;
				object-fit: cover;
				display: block;
				margin: 0 auto;
			}
			.info{
				margin-top: 15px;
				span{
					font-size: 24px;
					font-weight: 500;
					color: $black;
				}
				p{
					font-size: 12px;
					color: #1A1A1A;
				}
			}
			.txt{
				margin-top: 16px;
				font-size: 14px;
				color: $black;
			}
	}
}

.wrap{
	width: 100%;
	max-width: 1320px;
	padding: 0 15px;
	position:relative;
	margin:0 auto;
}

.main-popup-wrap{
	position:fixed;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	display: none;
}
.popup-wrap{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 11;
	display: flex;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 50px 15px;
}
.popup-closer{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
}
.popup{
	width: 100%;
	max-width: 390px;
	padding: 32px 24px;
	background: white;
	overflow: hidden;
	position:relative;
	z-index: 13;
	margin: auto;
	text-align: left;
	box-shadow: 0px 10px 19px -5px rgba(32, 32, 36, 0.12);
	border-radius: 24px;
	.title{
		font-size: 24px;
		font-weight: 500;
		color: #1A1A1A;
	}
	p{
		color: #6D6D6D;
		margin-top: 0;
		font-size: 12px;
	}
	.main-btn{
		margin-top: 20px;
		min-width: 160px;
		height: 40px;
	}
	.closer{
		position:absolute;
		right: 15px;
		top: 15px;
		cursor: pointer;
		transition: 0.2s;
		&:hover{
			opacity: 0.5;
		}
		img{
			width: 25px;
		}
	}

}


.mob-visible{
	display: none!important;
}
.flex-row{
	display: flex;
	&.vcenter{
		align-items: center;
	}
	&.vstart{
		align-items: flex-start;
	}
	&.vend{
		align-items: flex-end;
	}
	&.stretch{
		align-items: stretch;
	}
	&.hstart{
		justify-content: flex-start;
	}
	&.hcenter{
		justify-content: center;
	}
	&.hend{
		justify-content: flex-end;
	}
	&.haround{
		justify-content: space-around;
	}
	&.hbetween{
		justify-content: space-between;
	}
	&.multi-row{
		flex-flow: row;
		flex-flow: wrap;
	}
}

.gam{
	display: none;
	position:relative;
	width: 30px;
	height: 30px;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		position:absolute;
		top: 5px;
		left: 0;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	&:after{
		content: '';
		width: calc(100% - 5px);
		height: 3px;
		position:absolute;
		bottom: 5px;
		left: 5px;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	span{
		height: 3px;
		width: 100%;
		display: block;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	&.active{
		span{
			background:transparent;
		}
		&:before{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			//background: white;
		}
		&:after{
			left: 50%;
			width: 100%;
			bottom:50%;
			transform: translate(-50%,50%) rotate(-45deg);
			//background: white;
		}
	}
}

.text-center{
	text-align: center;
}

.main-btn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 50px;
	height: 60px;
	background: $black;
	text-decoration: none;
	color: white;
	cursor: pointer;
	border: 1px solid $black;
	transition: 0.2s;
	font-size: 14px;
	text-transform: none;
	border-radius:30px;
	&.small{
		height: 27px;
		padding: 0 12px;
		font-size: 12px;
	}
	&.medium{
		height: 40px;
		padding: 0 25px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
		margin-left: 10px;
		transition: 0.2s;
		position: static;
		height: auto;
		transition:0.2s;
	}
	&:hover{
		background: white;
		color: $black;
	}
	&.bordered{
		background: white;
		color: $black;
		&:hover{
			background: linear-gradient(99.4deg, #1B1B1B -3.96%, #242424 21.97%, #4B4B4B 73.33%, #454544 98.36%, #222222 98.91%);
			color: white;
			opacity: 1;
		}
	}
	&.gold{
		background: white;
		color: #D2A359;
		background: white;
		position: relative;
		border:none;
		z-index: 2;
		padding: 0 10px;
		&:before{
			content: '';
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			top: -1px;
			left: -1px;
			position:absolute;
			background: linear-gradient(99deg, #BEA36F,#FFDBA4,#FEDFB4,#A4875B);
			z-index: -2;
			border-radius:30px;
		}
		&:after{
			content: '';
			width: calc(100%);
			height: calc(100%);
			top: 0;
			left: 0;
			position:absolute;
			background: white;
			z-index: -1;
			border-radius:28px;
			transition: 0.2s;
		}
		&:hover{
			&:after{
				background: #FDFBF9;
			}
		}
	}
	&.white{
		background: white;
		color: $black;
		border-color:white;
		&:hover{
			background: linear-gradient(99.4deg, #1B1B1B -3.96%, #242424 21.97%, #4B4B4B 73.33%, #454544 98.36%, #222222 98.91%);
			color: white;
			opacity: 1;
		}
	}
	&.black{
		background: linear-gradient(99.4deg, #1B1B1B -3.96%, #242424 21.97%, #4B4B4B 73.33%, #454544 98.36%, #222222 98.91%);
		color: white;
		border-color:transparent;
		&:hover{
			background: linear-gradient(99.4deg, #5A5A5A -3.96%, #242424 21.97%, #717171 73.33%, #454544 98.36%, #222222 98.91%);			color: white;
			opacity: 1;
		}
	}
	&.gray{
		background: #F8F8F8;
		color: $black;
		border-color:#F8F8F8;
		&:hover{
			background: linear-gradient(99.4deg, #1B1B1B -3.96%, #242424 21.97%, #4B4B4B 73.33%, #454544 98.36%, #222222 98.91%);
			color: white;
			opacity: 1;
			border-color: #F8F8F8;
			img{
				filter: brightness(10);
			}
		}
	}
	&.active{
		background: linear-gradient(99.4deg, #1B1B1B -3.96%, #242424 21.97%, #4B4B4B 73.33%, #454544 98.36%, #222222 98.91%)!important;
		color: white!important;
		opacity: 1!important;
		border-color: #F8F8F8!important;
	}
	&:disabled{
		background:#A8A8A8!important;
		color: white!important;
		cursor: not-allowed;
		border-color:#A8A8A8!important;
	}
}

.section-heading{
	font-weight: 500;
	font-size: 24px;
	color: $black;
}
.subheading{
	font-size: 14px;
	line-height: 160%;
	color: $lightgray;
	font-weight: 300;
}



.header{
	padding: 20px 0;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	background: $black;
	.logo{
		width: 140px;
		display: block;
		img{
			width: 100%;
		}
	}
}


section{
	margin-top: 30px;
	.wrap{
		padding: 35px 24px;
		background: white;
		border-radius:25px
	}
}

.articles-wrap{
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-flow: row;
	flex-wrap: wrap;
	margin-top: 32px;
	.article{
		display: flex;
		align-items:stretch;
		justify-content: space-between;
		width: calc(50% - 10px);
		padding: 24px;
		border-radius:25px;
		box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.05);
		a.left{
			width: 45%;
			margin-right: 20px;
			transition: 0.2s;
			&:hover{
				opacity: 0.8;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 14px;
			}
		}
		.right{
			width: calc(55% - 20px);
			a.name{
				font-size: 20px;
				font-weight: 500;
				color: $black;
				transition: 0.2s;
				&:hover{
					opacity: 0.8;
				}
			}
			.details{
				margin-top: 10px;
				font-size: 12px;
				font-weight: 300;
				color: $lightgray;
				b{
					color: $gray;
					font-weight: 400;
				}
			}
			.tags-wrap{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: calc(100% + 8px);
				flex-flow: row;
				flex-wrap: wrap;
				margin-top: 12px;
				.main-btn{
					margin-right: 8px;
					margin-bottom: 8px;
					height: 32px;
					padding: 0 20px;
					text-transform: none;
				}
			}
			p{
				font-size: 14px;
				color: $gray;
			}
		}
	}
}

.autors-wrap{
	width: 300px;
	padding-right: 24px;
	border-right: 1px solid #EAEAEA;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: -35px;
	margin-bottom: -35px;
	display: flex;
	flex-direction: column;
	position: relative;
	.heading-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 59px;
		.left{
			width: 50%;
			b{
				color: $black;
				font-weight: 400;
			}
		}
		.main-btn{
			width: calc(50% - 20px);
			height: 40px;
		}
	}
	.autors-list{
		overflow: auto;
		max-height: calc(100% - 104px);
		top: 104px;
		position:absolute;
		left: -24px;
		//min-height: 200px;
		margin-bottom: 20px;
		width: calc(100% + 24px);
		//margin-left: -24px;
		padding:20px 24px 30px;
		//margin-top: 10px;
		a{
			box-shadow: 0px 0px 24px rgba(32, 32, 36, 0.1);
			background: white;
			padding: 20px;
			border-radius: 14px;
			display: flex;
			align-items:flex-start;
			justify-content: space-between;
			margin-bottom: 20px;
			transition:0.2s;
			&:hover{
				box-shadow: 0px 0px 15px rgba(32, 32, 36, 0.15);
			}
			img{
				width: 46px;
				height: 46px;
				border-radius: 50%;
				object-fit: cover;
			}
			.info{
				width: calc(100% - 61px);
				span{
					font-size: 14px;
					font-weight: 500;
					color: $black;
				}
				p{
					font-size: 12px;
					color: $lightgray;
					font-weight: 300;
				}
			}
		}
	}
}
.nothing{
				text-align: center;
				width: 100%;
				margin: 40px auto 0;
				img{
					display: block;
					margin: 0 auto 10px;
					width: 70px;
				}
			}
.blog-auth{
	.subheading{
		b{
			color: $black;
			font-weight: 400;
		}
	}
	&.single-author{
		.article-section{
			padding:0;
			width: 100%;
			.articles-wrap{
				grid-template-columns:repeat(4, minmax(0, 1fr));
			}
		}
	}
	.article-section{
		width: calc(100% - 300px);
		padding-left: 24px;
		.tags-wrap{
				display: flex;
				align-items: center;
				justify-content: flex-start;
				width: calc(100% + 8px);
				flex-flow: row;
				flex-wrap: wrap;
				margin-top: 12px;
				.main-btn{
					margin-right: 8px;
					margin-bottom: 8px;
					height: 32px;
					padding: 0 20px;
					text-transform: none;
				}
			}
			
		.articles-wrap{
			display: grid;
			grid-template-columns:repeat(3, minmax(0, 1fr));
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top: 20px;
			&.empty{
				display: block;
			}
			//width: calc(100% + 20px);
			//margin-left: -20px;
			//max-height: 100vh;
			//overflow: visible auto;
			//margin-bottom: -35px;
			//padding: 0 20px 35px;
			.article{
				display: block;
				padding: 0;
				overflow: hidden;
				width: auto;
				border-radius:14px;
				a.left{
					width: 100%;
					border-radius: 0;
					display: block;
					img{
						border-radius: 14px 14px 0 0;
					}
				}
				.right{
					width: 100%;
					padding: 24px 24px 16px;
					.details{
						margin-bottom: 10px;
					}
				}
			}
		}	
	}
}

.article-section{

}

.search-form{
	position:relative;
	margin: 30px 0 20px;
	input{
		color: $black;
		border-radius: 14px;
		font-size: 14px;
		background-color: white;
		outline: none;
		background-image:url('../img/zoom.svg');
		background-repeat: no-repeat;
		background-size: 14px;
		background-position: 22px;
		padding:0 55px 0 50px;
		border: none;
		appearance:none;
		-webkit-appearace:none;
		width: 100%;
		height: 58px;
		box-shadow: 0px 0px 72px -5px rgba(32, 32, 36, 0.1);
		&:focus{
			//border-radius: 14px 14px 0 0;
			~ .drop-results{
				opacity: 1;
				visibility: visible;
				box-shadow: 0px 15px 15px rgba(32, 32, 36, 0.03);
			}
		}
		&::placeholder{
			color: #C4C4C4;
		}
		&:not(:placeholder-shown){
			& ~ .clear-form{
				display: block;
			}
		}
	}
	.clear-form{
		width: 24px;
		height: 24px;
		object-fit: contain;
		padding: 5px;
		background: #F8F8F8;
		position:absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		transition: 0.2;
		display: none;
		&:hover{
			opacity: 0.6;
		}
	}
}

.chat-btn{
	position:fixed;
	right: 60px;
	bottom: 60px;
	width: 74px;
	height: 74px;
	border-radius: 50%;
	background: #474747;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.2s;
	z-index: 5;
	cursor: pointer;
	&:hover{
		opacity: 0.6;
	}
	img{
		width: 30px;
	}
}

.footer{
	padding: 15px 0;
	background: $black;
	margin-top: auto;
	margin-bottom: 20px;
	transform: translateY(20px);
	.flex-row{
		ul{
			li{
				display: inline-block;
				&:not(:last-of-type){
					margin-right: 16px;
				}
				font-size: 14px;
				color: white;
				transition: 0.2s;
				a{
					color: white;
					transition: 0.2s;
					&:hover{
						opacity: 0.6;
					}
				}
			}
		}
	}
}





@media (max-width: 1200px){
.single-help-wrap{
	margin-top: 30px;
	margin-bottom: -35px;
	.left{
		width: 370px;
		padding-bottom: 35px;
	}
	.right{
		width: calc(100% - 390px);
		padding-bottom: 35px;
		.tabs{
			display: none;
			.section-heading{
				margin-bottom: 20px;
			}
			margin-bottom: 30px;
			& + .section-heading{
				margin-bottom: 15px;
			}
		}
	}
}
.accordion{
	margin-bottom: 5px;
	.title{
		font-size: 16px;
		&.active{
			&:before{
				top: 7px;
			}
		}
		&:before{
			width: 10px;
			height: 10px;
			left: -20px;
			top: 5px;
		}
		&.active{
			font-size: 20px;
		}
	}
	.list{
		li{
			margin-bottom: 5px;
		}
		a{
			font-size: 16px;
		}
	}
}




.help-wrap{
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-column-gap:20px;
	grid-row-gap:20px;
	margin-top: 30px;
	.col{
		padding:35px 20px;
		.top{
			img{
				width: 48px;
			}
			.title{
				width: calc(100% - 60px);
				font-size: 18px;
			}
		}
		.txt{
			margin-top: 20px;
			margin-bottom: 15px;
			p, a{
				margin-bottom: 10px;
				font-size: 13px;
			}
		}
		.main-btn{
			height: 40px;
			padding: 0 25px;
		}
	}
}


#lang-wrap{
	margin-right: 0!important;
}
.get-langs img{
	margin: 0 0 0 10px!important;
}

.get-langs b{
	margin-left: 5px;
}

.authors-wrap{
	display: grid;
	grid-template-columns:repeat(3, minmax(0, 1fr));
	grid-row-gap:20px;
	grid-column-gap:20px;
	margin-top: 25px;
	a{
		background: #FFFFFF;
		padding:22px;
		img{
				width: 125px;
				height: 125px;
			}
			.info{
				margin-top: 15px;
				span{
					font-size: 24px;
				}
				p{
					font-size: 12px;
				}
			}
			.txt{
				margin-top: 16px;
				font-size: 14px;
			}
	}
}


.main-btn{
	padding: 0 40px;
	font-size: 14px;
	&.small{
		height: 27px;
		padding: 0 12px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
	}
	&.bordered{
		background: white;
	}
	&.gold{
		background: white;
		background: white;
		position: relative;
		border:none;
		z-index: 2;
		padding: 0 10px;
		&:before{
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			top: -1px;
			left: -1px;
		}
		&:after{
			width: calc(100%);
			height: calc(100%);
		}
	}
	&.white{
		background: white;
	}
	&.gray{
		background: #F8F8F8;
	}
}

.section-heading{
	font-size: 22px;
}
.subheading{
	font-size: 14px;
}



.header{
	padding: 15px 0;
	.logo{
		width: 140px;
	}
}


section{
	margin-top: 30px;
	.wrap{
		padding: 35px 24px;
		border-radius:25px
	}
}

.articles-wrap{
	margin-top: 32px;
	.article{
		width: calc(50% - 10px);
		padding: 24px;
		border-radius:25px;
		a.left{
			width: 45%;
			margin-right: 20px;
			img{
				border-radius: 14px;
			}
		}
		.right{
			width: calc(55% - 20px);
			a.name{
				font-size: 18px;
			}
			.details{
				margin-top: 10px;
				font-size: 11px;
			}
			.tags-wrap{
				width: calc(100% + 8px);
				margin-top: 12px;
				.main-btn{
					height: 32px;
					text-transform: none;
				}
			}
			p{
				font-size: 12px;
			}
		}
	}
}

.autors-wrap{
	width: 300px;
	padding-right: 24px;
	padding-top: 35px;
	padding-bottom: 35px;
	margin-top: -35px;
	margin-bottom: -35px;
	.heading-wrap{
		height: 59px;
		.left{
			width: 50%;
		}
		.main-btn{
			width: calc(50% - 20px);
			height: 40px;
		}
	}
	.autors-list{
		max-height: calc(100% - 104px);
		top: 104px;
		left: -24px;
		margin-bottom: 20px;
		width: calc(100% + 24px);
		padding:20px 24px 30px;
		a{
			padding: 20px;
			margin-bottom: 20px;
			img{
				width: 46px;
				height: 46px;
			}
			.info{
				width: calc(100% - 61px);
				span{
					font-size: 14px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}

.blog-auth{
	.subheading{

	}
	&.single-author{
		.article-section{
			padding:0;
			width: 100%;
			.articles-wrap{
				grid-template-columns:repeat(3, minmax(0, 1fr));
			}
		}
	}
	.article-section{
		width: calc(100% - 300px);
		padding-left: 24px;
		.tags-wrap{
				margin-top: 12px;
				.main-btn{
					padding: 0 20px;
					font-size: 12px;
					text-transform: none;
				}
			}
		.articles-wrap{
			display: grid;
			grid-template-columns:repeat(2, minmax(0, 1fr));
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top: 20px;
			.article{
				border-radius:14px;
				a.left{
				}
				.right{
					padding: 24px 15px 16px;
					.details{
						margin-bottom: 10px;
					}
				}
			}
		}	
	}
}

.article-section{

}

.search-form{
	margin: 30px 0 20px;
	input{
		font-size: 14px;
		background-size: 14px;
		background-position: 22px;
		padding:0 55px 0 50px;
		height: 58px;
	}
	.clear-form{
		width: 24px;
		height: 24px;
		padding: 5px;
		right: 20px;
	}
}

.chat-btn{
	right: 12px;
	bottom: 40px;
	width: 70px;
	height: 70px;
	img{
		width: 28px;
	}
}

.footer{
	padding: 15px 0;
	//margin-top: 20px;
	.flex-row{
		ul{
			li{
				display: inline-block;
				&:not(:last-of-type){
					margin-right: 16px;
				}
				font-size: 14px;
			}
		}
	}
}

}





@media (max-width: 1024px){
.single-help-wrap{
	margin-top: 30px;
	margin-bottom: -30px;
	.left{
		width: 300px;
		padding-bottom: 30px;
	}
	.right{
		width: calc(100% - 320px);
		padding-bottom: 30px;
		.tabs{
			display: none;
			.section-heading{
				margin-bottom: 20px;
			}
			margin-bottom: 30px;
			& + .section-heading{
				margin-bottom: 15px;
			}
		}
	}
}
.accordion{
	margin-bottom: 5px;
	.title{
		font-size: 14px;
		&.active{
			&:before{
				top: 7px;
			}
		}
		&:before{
			width: 10px;
			height: 10px;
			left: -20px;
			top: 5px;
		}
		&.active{
			font-size: 16px;
		}
	}
	.list{
		li{
			margin-bottom: 5px;
		}
		a{
			font-size: 14px;
		}
	}
}



.help-wrap{
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-column-gap:20px;
	grid-row-gap:20px;
	margin-top: 30px;
	.col{
		padding:35px 20px;
		.top{
			img{
				width: 48px;
			}
			.title{
				width: calc(100% - 60px);
				font-size: 18px;
			}
		}
		.txt{
			margin-top: 20px;
			margin-bottom: 15px;
			p, a{
				margin-bottom: 10px;
				font-size: 13px;
			}
		}
		.main-btn{
			height: 40px;
			padding: 0 25px;
		}
	}
}


#lang-wrap{
	margin-right: 0!important;
}
.get-langs img{
	margin: 0 0 0 10px!important;
}

.get-langs b{
	margin-left: 5px;
}	
.post-content{
			
			font-size: 14px;
			img{
				width: 100%;
				margin: 0 0 20px;
				border-radius: 10px;
			}
			p{
				margin-bottom: 20px;
			}
			h1{
				font-size: 30px;
			}
			h2{
				font-size: 20px;
			}
			h3{
				font-size: 18px;
			}
			h4{
				font-size: 17px;
			}
			h5{
				font-size: 16px;
			}
			h6{
				font-size: 14px;
			}
			ul{
				padding-left: 20px;
				margin-bottom: 20px;
				li{
					margin-bottom: 5px;
				}
			}
			ol{
				padding-left: 20px;
				margin-bottom: 20px;
				li{
					margin-bottom: 5px;
				}
			}

		}	
.single-post-wrap{
	margin-top: 20px;
	.flex-row{
		display: block;
	}
	.content-wrap{
		width: calc(100%);
		.tags-wrap{
				width: calc(100% + 8px);
				margin-top: 15px;
				.main-btn{
					margin-right: 8px;
					margin-bottom: 8px;
					height: 32px;
					font-size: 10px;
				}
			}
		

	}
	.sidebar{
			width: 100%;
			margin-top: 20px;
			margin-top: 20px;
			padding-top: 20px;
			border-top: 1px solid #F8F8F8;
			.author-box{
				a{
					border-radius: 14px;
					.info{
						width: calc(100% - 61px);
						span{
							font-size: 14px;
						}
						p{
							font-size: 12px;
						}
					}
				}
				.txt{
					font-size: 14px;
					margin-top: 10px;
				}
			}

		}
}
.posts{
	margin-top: 15px;
	a{
		img{
			width: 84px;
			height: 84px;
		}
		.right{
			width: calc(100% - 100px);
			.name{
				font-size: 14px;
			}
		}
	}
}

.report-section{
	.succ{
		img{
			width: 70px;
			margin-bottom: 20px;
		}
		p{
			font-size: 20px;
		}
		.main-btn{
			margin-top: 20px;
			height: 40px;
		}
	}
}


.report-form-wrap{
	margin-top: 30px;
	width: 100%;
	.subheading{
		margin-top: 8px;
		line-height:120%;
	}
	form{
		margin-top: 20px;
		.input-wrap{
			margin-bottom: 20px;
			span{
				font-size: 14px;
			}
			input{
				margin-top: 6px;
				font-size: 14px;
				padding:0 15px;
				height: 50px;
			}
			textarea{
				margin-top: 6px;
				font-size: 14px;
				padding: 15px;
				height: 180px;
			}
		}
		.main-btn{
			margin-left: auto;
			height: 40px;
		}
	}
}

.dropdown{
	width: 100%;
	min-width: 100px;
	padding:20px;
	p{
		font-size: 14px;
		&:not(:last-of-type){
			margin-bottom: 8px;
		}
		img{
			display: inline-block;
			margin-right: 5px;
			width: 15px;
		}
	}
}
.single-author{
	.top-bar{
		.backlink{
			font-size: 14px;
		}
		.right{
			.btn-wrap{
				margin-right: 12px;
			}
			.main-btn{
				height: 40px;
				padding: 0 30px;
				&.active,&:hover{
				}
			}
		}
	}
	.single-author-wrap{
		margin-top: 32px;
		margin-bottom: 50px;
		.img-wrap{
			width: 230px;
			height: 230px;
		}
		.right{
			width: calc(100% - 250px);
			padding-top: 30px;
			.name{
				font-size: 20px;
			}
			.title{
				font-size: 12px;
			}
			span{
				font-size: 12px;
			}
			.bio{
				font-size: 14px;
				margin-top: 4px;
			}
		}
	}
}


.authors-wrap{
	display: grid;
	grid-template-columns:repeat(3, minmax(0, 1fr));
	grid-row-gap:20px;
	grid-column-gap:20px;
	margin-top: 25px;
	a{
		padding:20px 15px;
		img{
				width: 125px;
				height: 125px;
			}
			.info{
				margin-top: 15px;
				span{
					font-size: 18px;
				}
				p{
					font-size: 12px;
				}
			}
			.txt{
				margin-top: 12px;
				font-size: 12px;
			}
	}
}

.section-heading{
	font-size: 22px;
}
.subheading{
	font-size: 14px;
}



.header{
	padding: 15px 0;
	.logo{
		width: 120px;
	}
}


section{
	margin-top: 30px;
	.wrap{
		padding: 25px 15px;
		border-radius:25px
	}
}


.autors-wrap{
	width: 280px;
	padding-right: 15px;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-top: -25px;
	margin-bottom: -25px;
	.heading-wrap{
		height: 59px;
		.left{
			width: 50%;
		}
		.main-btn{
			width: calc(50% - 20px);
			height: 40px;
		}
	}
	.autors-list{
		max-height: calc(100% - 91px);
		top: 91px;
		left: -15px;
		margin-bottom: 20px;
		width: calc(100% + 15px);
		padding:20px 15px 30px;
		a{
			padding: 20px;
			margin-bottom: 20px;
			img{
				width: 46px;
				height: 46px;
			}
			.info{
				width: calc(100% - 61px);
				span{
					font-size: 13px;
				}
				p{
					font-size: 11px;
				}
			}
		}
	}
}

.blog-auth{
	.subheading{

	}
	&.single-author{
		.article-section{
			padding:0;
			width: 100%;
			.articles-wrap{
				grid-template-columns:repeat(2, minmax(0, 1fr));
			}
		}
	}
	.article-section{
		width: calc(100% - 280px);
		padding-left: 15px;
		.tags-wrap{
				margin-top: 12px;
				.main-btn{
					padding: 0 20px;
					font-size: 12px;
					text-transform: none;
				}
			}
		.articles-wrap{
			display: grid;
			grid-template-columns:100%;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top: 20px;
			.article{
				border-radius:14px;
				a.left{
				}
				.right{
					padding: 24px 15px 16px;
					.details{
						margin-bottom: 10px;
					}
				}
			}
		}	
	}
}


}



@media (max-width: 768px){
.single-help-wrap{
	margin-top: 30px;
	margin-bottom: 0;
	display: block;
	.left{
		width: 100%;
		padding-bottom: 20px;
		border-right: none;
		border-bottom: 1px solid #EAEAEA;
		padding-right: 0;
	}
	.right{
		width: 100%;
		padding-bottom: 0;
		margin-top: 20px;
		.tabs{
			display: none;
			.section-heading{
				margin-bottom: 20px;
			}
			margin-bottom: 30px;
			& + .section-heading{
				margin-bottom: 15px;
			}
		}
	}
}
.accordion{
	margin-bottom: 5px;
	&:last-of-type{
		margin-bottom: 0;
	}
	.title{
		font-size: 14px;
		&.active{
			&:before{
				top: 7px;
			}
		}
		&:before{
			width: 10px;
			height: 10px;
			left: -20px;
			top: 5px;
		}
		&.active{
			font-size: 16px;
		}
	}
	.list{
		li{
			margin-bottom: 5px;
			&:last-of-type{
				margin-bottom: 0;
			}
		}
		a{
			font-size: 14px;
		}
	}
}

.help-wrap{
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap:20px;
	grid-row-gap:20px;
	margin-top: 30px;
	.col{
		padding:20px 15px 25px;
		.top{
			img{
				width: 48px;
			}
			.title{
				width: calc(100% - 60px);
				font-size: 18px;
			}
		}
		.txt{
			margin-top: 20px;
			margin-bottom: 15px;
			p, a{
				margin-bottom: 10px;
				font-size: 13px;
			}
		}
		.main-btn{
			height: 40px;
			padding: 0 25px;
		}
	}
}

.help-section{
	.top-bar{
		flex-direction: column-reverse;
		.left{
			width: 100%;
			margin-top: 15px;
		}
		.right{
			margin-left: auto;
			.main-btn{
				font-size: 14px!important;
				width: auto!important;
				padding: 0 15px!important;
			}
		}
	}
}

#lang-wrap{
	margin-right: 0!important;
}
.get-langs img{
	margin: 0 0 0 10px!important;
}

.get-langs b{
	margin-left: 5px;
}	

.report-section{
	.succ{
		p{
			font-size: 18px;
		}	
	}
}


.report-form-wrap{
	form{
		margin-top: 20px;
		.main-btn{
			margin-left: 0;
			height: 40px;
			width: 100%;
		}
	}
}

.dropdown{
	width: 100%;
	min-width: 120px;
	padding: 15px;
	right: 0;
	left: unset;
	p{
		font-size: 12px;
		&:not(:last-of-type){
			margin-bottom: 8px;
		}
		img{
			display: inline-block;
			margin-right: 5px;
			width: 15px;
		}
	}
}
.single-author{
	.top-bar{
		align-items: center;
		.backlink{
			font-size: 14px;
		}
		.right{
			.btn-wrap{
				margin-right: 12px;
			}
			.main-btn{
				height: 40px;
				padding: 0;
				font-size: 0;
				width: 40px;
				img{
					margin-right: 0;
				}
				&.active,&:hover{
				}
			}
		}
	}
	.single-author-wrap{
		margin-top: 32px;
		margin-bottom: 50px;
		display: block;
		.img-wrap{
			width: 250px;
			height: 250px;
			margin: 0 auto;
		}
		.right{
			width: 100%;
			padding-top: 30px;
			.name{
				font-size: 20px;
				text-align: center;
			}
			.title{
				font-size: 12px;
				text-align: center;
			}
			span{
				font-size: 12px;
				text-align: center;
			}
			.bio{
				font-size: 14px;
				margin-top: 4px;
			}
		}
	}
}

.authors-wrap{
	display: grid;
	grid-template-columns:auto;
	grid-row-gap:20px;
	grid-column-gap:20px;
	margin-top: 25px;
	a{
		padding:20px 15px;
		img{
				width: 125px;
				height: 125px;
			}
			.info{
				margin-top: 15px;
				span{
					font-size: 18px;
				}
				p{
					font-size: 12px;
				}
			}
			.txt{
				margin-top: 12px;
				font-size: 12px;
			}
	}
}

.main-btn{
	padding: 0 40px;
	font-size: 14px;
	&.small{
		height: 27px;
		padding: 0 12px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
	}
	&.bordered{
		background: white;
	}
	&.gold{
		background: white;
		background: white;
		position: relative;
		border:none;
		z-index: 2;
		padding: 0 10px;
		&:before{
			width: calc(100% + 2px);
			height: calc(100% + 2px);
			top: -1px;
			left: -1px;
		}
		&:after{
			width: calc(100%);
			height: calc(100%);
		}
	}
	&.white{
		background: white;
	}
	&.gray{
		background: #F8F8F8;
	}
}

.section-heading{
	font-size: 22px;
}
.subheading{
	font-size: 14px;
}



.header{
	padding: 15px 0;
	.logo{
		width: 140px;
	}
}


section{
	margin-top: 30px;
	.wrap{
		padding: 25px 15px;
		border-radius:25px
	}
}

.articles-wrap{
	margin-top: 32px;
	display: grid;
	grid-row-gap:20px;
	justify-content: center;
	.article{
		width: 100%;
		padding: 0;
		border-radius:25px;
		display: block;
		overflow: hidden;
		max-width: 500px;
		
		margin-left: auto;
		margin-right: auto;
		a.left{
			width: 100%;
			margin-right: 20px;
			display: block;
			img{
				border-radius: 0;
			}
		}
		.right{
			width: 100%;
			padding: 20px 15px;
			a.name{
				font-size: 18px;
			}
			.details{
				margin-top: 10px;
				font-size: 11px;
			}
			.tags-wrap{
				width: calc(100% + 8px);
				margin-top: 12px;
				.main-btn{
					height: 32px;
					text-transform: none;
					font-size: 11px;
				}
			}
			p{
				font-size: 12px;
			}
		}
	}
}

.autors-wrap{
	width: 100%;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 30px;
	margin-bottom: 0;
	border-right: none;
	display: block;
	.heading-wrap{
		height: 59px;
		.left{
			width: calc(100% - 100px);
		}
		.main-btn{
			width: 80px;
			height: 40px;
		}
	}
	.autors-list{
		max-height: 300px;
		position: static;
		margin-top: 10px;
		margin-bottom: 0;
		width: calc(100% + 30px);
		padding:20px 15px 0;
		margin-left: -15px;
		border-bottom: 1px solid #EAEAEA;
		a{
			padding: 20px;
			margin-bottom: 20px;
			img{
				width: 46px;
				height: 46px;
			}
			.info{
				width: calc(100% - 61px);
				span{
					font-size: 14px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}

.blog-auth{
	margin-top: 20px;
	&.single-author{
		.article-section{
			padding:0;
			width: 100%;
			.articles-wrap{
				grid-template-columns:100%;
			}
		}
	}
	.flex-row{
		display: block;
	}
	.subheading{

	}
	.article-section{
		width: 100%;
		padding-left: 0;
		margin-top: 20px;
		.tags-wrap{
				margin-top: 12px;
				.main-btn{
					padding: 0 20px;
					font-size: 11px;
					text-transform: none;
				}
			}
		.articles-wrap{
			display: grid;
			grid-template-columns:100%;
			grid-column-gap:20px;
			grid-row-gap:20px;
			margin-top: 20px;
			.article{
				border-radius:14px;
				max-width: 500px;
				margin-left: auto;
				margin-right: auto;
				a.left{
				}
				.right{
					padding: 24px 15px 16px;
					.details{
						margin-bottom: 10px;
					}
				}
			}
		}	
	}
}

.article-section{

}

.search-form{
	margin: 30px 0 20px;
	input{
		font-size: 14px;
		background-size: 14px;
		background-position: 22px;
		padding:0 55px 0 50px;
		height: 58px;
	}
	.clear-form{
		width: 24px;
		height: 24px;
		padding: 5px;
		right: 20px;
	}
}

.chat-btn{
	right: 15px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	img{
		width: 20px;
	}
}

.footer{
	padding: 15px 0;
	//margin-top: 20px;
	.flex-row{
		display: block;
		ul{
			&:last-of-type{
				margin-top: 20px;
			}
			li{
				&:not(:last-of-type){
					margin-bottom: 10px;
				}
				display: block;
				&:not(:last-of-type){
					margin-right: 16px;
				}
				font-size: 14px;
			}
		}
	}
}

}
