@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');


$gold_gradient:linear-gradient(108.54deg, #DDB05D 2.76%, #BD9767 59.42%);
$black:#252525;
$gray:#4A4A4A;
$red:#F81212;

body{
	font-family: Rubik;
	color: $black;
	overflow: hidden auto;
}
html{
	overflow: hidden auto;
}



.wrap{
	width: 100%;
	max-width: 1196px;
	padding: 0 15px;
	position:relative;
	margin:0 auto;
}

.main-popup-wrap{
	position:fixed;
	background: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	display: none;
}
.popup-wrap{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 11;
	display: flex;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 50px 15px;
}
.popup-closer{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
}
.popup{
	width: 100%;
	max-width: 390px;
	padding: 32px 24px;
	background: white;
	overflow: hidden;
	position:relative;
	z-index: 13;
	margin: auto;
	text-align: left;
	box-shadow: 0px 10px 19px -5px rgba(32, 32, 36, 0.12);
	border-radius: 24px;
	.title{
		font-size: 24px;
		font-weight: 500;
		color: #1A1A1A;
	}
	p{
		color: #6D6D6D;
		margin-top: 0;
		font-size: 12px;
	}
	.main-btn{
		margin-top: 20px;
		min-width: 160px;
		height: 40px;
	}
	.closer{
		position:absolute;
		right: 15px;
		top: 15px;
		cursor: pointer;
		transition: 0.2s;
		&:hover{
			opacity: 0.5;
		}
		img{
			width: 25px;
		}
	}

}


.mob-visible{
	display: none!important;
}
.flex-row{
	display: flex;
	&.vcenter{
		align-items: center;
	}
	&.vstart{
		align-items: flex-start;
	}
	&.vend{
		align-items: flex-end;
	}
	&.stretch{
		align-items: stretch;
	}
	&.hstart{
		justify-content: flex-start;
	}
	&.hcenter{
		justify-content: center;
	}
	&.hend{
		justify-content: flex-end;
	}
	&.haround{
		justify-content: space-around;
	}
	&.hbetween{
		justify-content: space-between;
	}
	&.multi-row{
		flex-flow: row;
		flex-flow: wrap;
	}
}

.gam{
	display: none;
	position:relative;
	width: 30px;
	height: 30px;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		position:absolute;
		top: 5px;
		left: 0;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	&:after{
		content: '';
		width: calc(100% - 5px);
		height: 3px;
		position:absolute;
		bottom: 5px;
		left: 5px;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	span{
		height: 3px;
		width: 100%;
		display: block;
		background:$black;
		transition: 0.3s;
		border-radius:2px;
	}
	&.active{
		span{
			background:transparent;
		}
		&:before{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) rotate(45deg);
			//background: white;
		}
		&:after{
			left: 50%;
			width: 100%;
			bottom:50%;
			transform: translate(-50%,50%) rotate(-45deg);
			//background: white;
		}
	}
}

.text-center{
	text-align: center;
}

.main-btn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0 50px;
	height: 60px;
	background: $black;
	text-decoration: none;
	color: white;
	cursor: pointer;
	border: 1px solid $black;
	transition: 0.2s;
	font-size: 14px;
	//text-transform: uppercase;
	border-radius:30px;
	&.small{
		height: 27px;
		padding: 0 12px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
		margin-left: 10px;
		transition: 0.2s;
		position: static;
		height: auto;
	}
	&:hover{
		background: white;
		color: $black;
	}
	&.bordered{
		background: white;
		color: $black;
		&:hover{
			background: $black;
			color: white;
			opacity: 1;
		}
	}
	&.white{
		background: white;
		color: $black;
		border-color:white;
		&:hover{
			background: $black;
			color: white;
			opacity: 1;
		}
	}
}

.section-heading{
	font-weight: 500;
	font-size: 56px;
	text-align: center;
	color: $black;
}
.section-subheading{
	text-align: center;
	max-width: 640px;
	margin: 20px auto 0;
	font-size: 16px;
	line-height: 160%;
	color: $gray;
}



.header{
	padding: 20px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	.main-btn{
		height: 44px;
		padding: 0 25px;
	}
	.logo{
		width: 205px;
		img{
			width: 100%;
		}
	}
	.main-menu-wrap{
		ul{
			li{
				display: inline-block;
				list-style:none;
				&:not(:last-of-type){
					margin-right: 50px;
				}
				a{
					font-size: 14px;
					color: #2F2F2F;
					cursor: pointer;
					text-decoration: none;
					transition: 0.2s;
					&:hover{
						opacity: 0.5;
					}
				}
			}
		}
	}
}


.screen1{
	padding: 145px 0 100px;
	position: relative;
	.wrap{
		z-index: 2;
	}
	&:before{
		content: '';
		width: 30vw;
		height: 30vw;
		background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
		transform: rotate(64.75deg);
		position:absolute;
		left: -15vw;
		top: -20vw;
	}
	&:after{
		content: '';
		width: 40vw;
		height: 40vw;
		background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
		transform: rotate(64.75deg) translate(-50%);
		position:absolute;
		right: -15vw;
		top: 50%;
	}
	.flex-row{
		.left{
			width: calc(50% - 15px);
			h1{
				font-weight: 500;
				font-size: 100px;
				line-height: 100%;
				background: linear-gradient(to bottom,#DDB05D,#BD9767);
				background-clip: text;
				-webkit-background-clip:text;
				color: transparent;
				text-transform: uppercase;
			}
			h3{
				font-weight: 500;
				font-size: 16px;
				line-height: 110%;
				color: $black;
				margin-top: 30px;
				text-transform: uppercase;
			}
			p{
				font-size: 16px;
				color: $gray;
				margin-top: 20px;
			}
			.main-btn{
				margin-top: 30px;
			}
		}
		.right{
			width: calc(50% - 40px);
			img, video{
				width: 100%;
			}
		}
	}
}


.screen2{
	padding: 50px 0;
	position:relative;
	.wrap{
		z-index: 1;
	}
	&:before{
		content: '';
		width: 30vw;
		height: 30vw;
		background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
		transform: rotate(64.75deg);
		position:absolute;
		left: -5vw;
		bottom: 0;
	}
	&:after{
		content: '';
		width: 30vw;
		height: 30vw;
		background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
		transform: rotate(-20deg) translate(-50%);
		position:absolute;
		right: -15vw;
		bottom: 10vw;
	}
	.flex-row{
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-row-gap:20px;
		grid-column-gap:20px;
		margin-top: 80px;
		position: relative;
		&:before{
			content: '';
			width: 20vw;
			height: 20vw;
			background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
			transform: rotate(64.75deg);
			position:absolute;
			left: 35%;
			bottom: -40px;
		}
		.block{
			padding: 40px 50px;
			border-radius: 25px;
			background: white;
			position: relative;
			z-index: 1;
			.img-wrap{
				text-align: center;
				position:relative;
				img{
					width: 170px;
					height: 170px;
					object-fit: contain;
					display: block;
					margin: 0 auto;
				}
			}
			.heading{
				font-weight: 500;
				font-size: 24px;
				line-height: 100%;
				margin-top: 45px;
			}
			p{
				font-size: 14px;
				line-height: 160%;
				color: $gray;
				margin-top: 16px;
			}
		}
	}
}


.screen3{
	padding: 50px 0;
	.block-wrap{
		background: #252525;
		position:relative;
		border-radius:20px;
		padding: 45px;
		overflow: hidden;
		&:before{
			content: '';
			width: 40%;
			background: url('../img/gold.png')no-repeat left;
			background-size: cover;
			right: 0;
			top: 0;
			position:absolute;
			height: 100%;
		}
		.block{
			background: #2F2F2F;
			padding: 60px 90px;
			border-radius:20px;
			color: white;
			position:relative;
			z-index: 1;
			.section-heading{
				color: white;
				font-size: 56px;
				line-height: 100%;
			}
			.block-row{
				display: grid;
				grid-template-columns: repeat(3, minmax(0, 1fr));
				grid-row-gap:55px;
				grid-column-gap:25px;
				margin-top: 55px;
				.img-wrap{
					width: 60px;
					height: 60px;
					display: flex;
					align-items:center;
					justify-content: center;
					background:#403A30;
					border-radius:12px;
					img{
						width: 18px;
					}
				}
				.heading{
					font-weight: 500;
					font-size: 16px;
					line-height: 120%;
					margin-top: 35px;
				}
				p{
					color: #A8A8A8;
					font-size: 12px;
					margin-top: 12px;
				}
			}
		}
	}
}

.screen4{
	padding: 70px 0;
	position:relative;
	.wrap{
		z-index: 1;
	}
	.decor1{
		position:absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		&:before{
			content: '';
			width: 20vw;
			height: 20vw;
			background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
			transform: rotate(64.75deg);
			position:absolute;
			left: 15vw;
			top: 25%;
		}
		&:after{
			content: '';
			width: 30vw;
			height: 30vw;
			background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
			transform: rotate(64.75deg);
			position:absolute;
			right: 2vw;
			top: 80px;
		}
	}
	.decor2{
		position:absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		&:before{
			content: '';
			width: 20vw;
			height: 20vw;
			background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
			transform: rotate(64.75deg);
			position:absolute;
			left: calc(50% - 50px);
			bottom: 0;
		}
		&:after{
			content: '';
			width: 20vw;
			height: 20vw;
			background: radial-gradient(50% 50% at 50% 50%, rgba(244, 225, 193, 0.81) 0%, rgba(244, 225, 193, 0) 100%);
			transform: rotate(64.75deg);
			position:absolute;
			right: 1vw;
			bottom: 0;
		}
	}
	.cols{
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-row-gap:25px;
		grid-column-gap:25px;
		margin-top: 80px;
		.col{
			padding:45px 30px;
			border-radius: 10px;
			background: white;
			border-radius: 25px;
			.img-wrap{
					width: 60px;
					height: 60px;
					display: flex;
					align-items:center;
					justify-content: center;
					background:#FBF5EB;
					border-radius:12px;
					img{
						width: 24px;
					}
				}
				.heading{
					font-weight: 500;
					font-size: 24px;
					line-height: 120%;
					margin-top: 20px;
				}
				ul{
					margin-top: 15px;
					padding-left: 20px;
					li{
						color: #4A4A4A;
						font-size: 16px;
						margin-top: 5px;
						&:before{
							content: '';
							width: 5px;
							height: 5px;
							border-radius: 50%;
							background: #4A4A4A;
							margin-left: -20px;
							margin-right: 15px;
							position: relative;
							display: inline-block;
							top: -3px;
							left: 5px;
						}
					}
				}
		}
	}
}

.screen5{
	padding: 50px 0;
	.content-wrap{
		border-radius: 20px;
		background: #252525;
		padding:62px;
		color: white;
		position:relative;
		overflow: hidden;
		&:before{
			content: '';
			width: 36%;
			height: 100%;
			background: url('../img/decor1.png')no-repeat center;
			background-size: contain;
			position:absolute;
			top: 0;
			left: 0;
		}
		&:after{
			content: '';
			width: 36%;
			height: 100%;
			background: url('../img/decor2.png')no-repeat right;
			background-size: contain;
			position:absolute;
			top: 0;
			right: 0;
		}
		.main-btn{
			position:relative;
			z-index: 2;
		}
		.section-heading{
			line-height: 100%;
			color: white;
			position: relative;
			z-index: 2;
		}
		.subheading{
			margin: 20px 0 40px;
			color: #A8A8A8;
			position: relative;
			z-index: 2;
		}
	}
}


.screen6{
	padding: 70px 0 100px;
	text-align: center;
	.subheading{
			margin-top: 10px;
		}
		.text-center{
			margin-top: 40px;
			.main-btn{
				min-width: 260px;
			}
		}
	.news-wrap{
		display: grid;
		grid-template-columns:repeat(3, minmax(0, 1fr));
		grid-column-gap:20px;
		grid-row-gap:40px;
		margin-top: 40px;
		.new{
			position:relative;
			text-align: left;
			.tags-wrap{
				display: flex;
				flex-flow: row;
				flex-wrap: wrap;
				position:absolute;
				left: 0;
				top: 0;
				width: 100%;
				padding: 14px 14px 0 24px;
				.main-btn{
					margin-top: 10px;
					margin-right: 10px;
				}
			}
			.image-wrap{
				display: block;
				width: 100%;
				height: 211px;
				margin-bottom: 27px;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 25px;
				}
			}
			.title{
				font-size: 16px;
				font-weight: 500;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 100%;
				display: block;
				color: $black;
			}
			.info{
				margin-top: 16px;
				font-size: 12px;
				color: #4A4A4A;
				line-height:160%;
			}
			p{
				font-size: 12px;
				color: #2F2F2F;
				margin-top: 16px;
			}
		}
	}
}
::-moz-placeholder{opacity:1}
::-webkit-input-placeholder{opacity:1}
::-moz-placeholder{opacity:1}
:-ms-input-placeholder{opacity:1}
.screen7{
	background: #252525;
	position:relative;
	padding: 140px 0 120px;
	text-align: center;
	color: white;
	.section-heading{
		color: white;
		line-height:100%
	}
	.wrap{
		position:relative;
		z-index: 2;
	}
	.form-wrap{
		width: 100%;
		max-width: 500px;
		margin: 50px auto 0;
		.input-wrap{
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid #515151;
			border-radius: 25px;
			height: 60px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 24px;
			position:relative;
			&.err{
				margin-bottom: 30px;
			}
			.invalid-feedback{
				width: 100%;
				position: absolute;
				top: calc(100% + 5px);
				left: 0;
				color: $red;
				font-size: 12px;
				padding: 0 24px;
				text-align: left;
			}
			label{
				color: #A8A8A8;
				font-size: 16px;
				width: auto;
				white-space: nowrap;
				margin: 0;
				font-weight: 400;
			}
			input{
				background: transparent;
				outline: none;
				border:none;
				padding:0;
				font-size: 16px;
				color: white;
				width: 100%;
    			flex-shrink: 2;
    			height: 100%;
    			padding: 0 24px 0 5px;
    			appearance:none;
				&::placeholder{
					color: white;
				}
			}
		}
		.main-btn{
			margin-top: 20px;
			width: 100%;
		}
	}
	&:before{
			content: '';
			width: 100%;
			height: 100%;
			background: url('../img/decor3.png')no-repeat left;
			background-size: contain;
			position:absolute;
			top: 0;
			left: 0;
		}
		&:after{
			content: '';
			width: 100%;
			height: 100%;
			background: url('../img/decor4.png')no-repeat right;
			background-size: contain;
			position:absolute;
			top: 0;
			right: 0;
		}
}

.footer{
	padding: 0 0;
	background: #252525;
	.footer-top{
		border: 1px solid #505151;
		border-left: none;
		border-right: none;
		padding:24px 0;
		.logo{
			width: 205px;
			img{
				width: 100%;
			}
		}
		ul{
			li{
				display: inline-block;
				list-style:none;
				&:not(:last-of-type){
					margin-right: 50px;
				}
				a{
					font-size: 14px;
					color: white;
					cursor: pointer;
					text-decoration: none;
					transition: 0.2s;
					&:hover{
						opacity: 0.5;
					}
				}
			}
		}
		.socs{
			width: 205px;
			display: flex;
			justify-content: flex-end;
			a{
				margin-left: 25px;
				transition: 0.2s;
				&:hover{
					opacity: 0.5;
				}
				img{
					width: 20px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 24px 0;
		p{
			font-size: 12px;
			color: #A8A8A8;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				width: 112px;
				margin-left: 10px;
				display: inline-block;
			}
		}
	}
}





@media (max-width: 1200px){

.main-btn{
	padding: 0 35px;
	height: 60px;
	font-size: 14px;
	&.small{
		height: 27px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
	}
	&.bordered{

	}
	&.white{

	}
}

.section-heading{
	font-size: 45px;
}
.section-subheading{
	max-width: 640px;
	font-size: 14px;
}



.header{
	padding: 15px 0;
	.main-btn{
		height: 44px;
		padding: 0 20px;
	}
	.logo{
		width: 205px;
	}
	.main-menu-wrap{
		ul{
			li{
				&:not(:last-of-type){
					margin-right: 30px;
				}
				a{
					font-size: 14px;
				}
			}
		}
	}
}


.screen1{
	padding: 120px 0 80px;
	&:before{
		width: 30vw;
		height: 30vw;
		left: -15vw;
		top: -20vw;
	}
	&:after{
		width: 40vw;
		height: 40vw;
		right: -15vw;
		top: 50%;
	}
	.flex-row{
		.left{
			width: calc(50% - 15px);
			h1{
				font-size: 80px;
			}
			h3{
				font-size: 15px;
			}
			p{
				font-size: 15px;
				margin-top: 20px;
			}
			.main-btn{
				margin-top: 30px;
			}
		}
		.right{
			width: calc(50% - 40px);
			max-width: 400px;
		}
	}
}


.screen2{
	padding: 50px 0;
	&:before{
		width: 30vw;
		height: 30vw;
		left: -5vw;
		bottom: 0;
	}
	&:after{
		width: 30vw;
		height: 30vw;
		right: -15vw;
		bottom: 10vw;
	}
	.flex-row{
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-row-gap:20px;
		grid-column-gap:20px;
		margin-top: 80px;
		position: relative;
		&:before{
			width: 20vw;
			height: 20vw;
			left: 35%;
			bottom: -40px;
		}
		.block{
			padding: 30px 30px;
			border-radius: 25px;
			.img-wrap{
				img{
					width: 150px;
					height: 150px;
				}
			}
			.heading{
				font-size: 22px;
				margin-top: 45px;
			}
			p{
				font-size: 14px;
				margin-top: 16px;
			}
		}
	}
}


.screen3{
	padding: 50px 0;
	.block-wrap{
		border-radius:20px;
		padding: 40px 30px;
		&:before{
		}
		.block{
			padding: 40px 30px;
			border-radius:20px;
			.section-heading{
				font-size: 45px;
			}
			.block-row{
				grid-row-gap:55px;
				grid-column-gap:20px;
				margin-top: 40px;
				.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					img{
						width: 18px;
					}
				}
				.heading{
					font-size: 15px;
					margin-top: 35px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}

.screen4{
	padding: 50px 0;
	.decor1{
		&:before{
			width: 20vw;
			height: 20vw;
			left: 15vw;
			top: 25%;
		}
		&:after{
			width: 30vw;
			height: 30vw;
			right: 2vw;
			top: 80px;
		}
	}
	.decor2{
		&:before{
			width: 20vw;
			height: 20vw;
			left: calc(50% - 50px);
			bottom: 0;
		}
		&:after{
			width: 20vw;
			height: 20vw;
			right: 1vw;
			bottom: 0;
		}
	}
	.cols{
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-row-gap:20px;
		grid-column-gap:20px;
		margin-top: 70px;
		.col{
			padding:35px 20px;
			border-radius: 25px;
			.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					img{
						width: 24px;
					}
				}
				.heading{
					font-size: 22px;
					margin-top: 20px;
				}
				ul{
					margin-top: 15px;
					padding-left: 20px;
					li{
						font-size: 15px;
						margin-top: 5px;
						&:before{
							width: 5px;
							height: 5px;
							margin-left: -20px;
							margin-right: 15px;
							top: -3px;
							left: 5px;
						}
					}
				}
		}
	}
}

.screen5{
	padding: 50px 0;
	.content-wrap{
		border-radius: 20px;
		padding:62px;
		&:before{
			width: 36%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&:after{
			width: 36%;
			height: 100%;
			top: 0;
			right: 0;
		}
		.section-heading{
		}
		.subheading{
			margin: 20px 0 40px;
		}
	}
}


.screen6{
	padding: 50px 0 50px;
	.subheading{
			margin-top: 10px;
		}
		.text-center{
			margin-top: 40px;
			.main-btn{
				min-width: 260px;
			}
		}
	.news-wrap{
		grid-column-gap:20px;
		grid-row-gap:30px;
		margin-top: 40px;
		.new{
			.tags-wrap{
				padding: 10px 10px 0 20px;
				.main-btn{
					margin-top: 10px;
					margin-right: 10px;
					font-size: 12px;
				}
			}
			.image-wrap{
				height: 211px;
				margin-bottom: 27px;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 25px;
				}
			}
			.title{
				font-size: 15px;
			}
			.info{
				margin-top: 15px;
				font-size: 12px;
			}
			p{
				font-size: 12px;
				margin-top: 15px;
			}
		}
	}
}
.screen7{
	padding: 120px 0 100px;
	.form-wrap{
		margin: 40px auto 0;
		.input-wrap{
			width: 100%;
			margin-bottom: 20px;
			height: 60px;
			padding: 0 20px;
			.invalid-feedback{
				padding: 0 20px;
			}
			label{
				font-size: 15px;
			}
			input{
				font-size: 15px;
    			padding: 0 20px 0 5px;
			}
		}
		.main-btn{
			margin-top: 10px;
			width: 100%;
		}
	}
	&:before{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&:after{
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
		}
}

.footer{
	.footer-top{
		padding:20px 0;
		.logo{
			width: 205px;
		}
		ul{
			li{
				&:not(:last-of-type){
					margin-right: 30px;
				}
				a{
					font-size: 14px;
				}
			}
		}
		.socs{
			width: 205px;
			a{
				margin-left: 25px;
				img{
					width: 20px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 20px 0;
		p{
			font-size: 12px;
			img{
				width: 112px;
				margin-left: 10px;
			}
		}
	}
}
}




@media (max-width: 992px){

.wrap{
	max-width: 600px;
}

.main-btn{
	padding: 0 35px;
	height: 60px;
	font-size: 14px;
	&.small{
		height: 27px;
		font-size: 12px;
	}
	img{
		width: 15px!important;
	}
	&.bordered{

	}
	&.white{

	}
}

.section-heading{
	font-size: 35px;
}
.section-subheading{
	font-size: 14px;
}



.header{
	padding: 15px 0;
	background: white;
	.main-btn{
		display: none;
	}
	.logo{
		width: 205px;
	}
	.gam{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.main-menu-wrap{
		display: none;
		position:absolute;
		top: 100%;
		left: 0;
		background: white;
		width: 100%;
		padding: 20px 15px 20px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		ul{
			text-align: center;
			li{
				display: block;
				&:not(:last-of-type){
					margin-right: 0;
					margin-bottom: 10px;
				}
				a{
					font-size: 14px;
				}
			}
		}
	}
}


.screen1{
	padding: 120px 0 80px;
	&:before{
		width: 300px;
		height: 300px;
		left: -150px;
		top: -200px;
	}
	&:after{
		width: 400px;
		height: 400px;
		right: -150px;
		top: 50%;
	}
	.flex-row{
		.left{
			width: calc(50% - 15px);
			h1{
				font-size: 60px;
			}
			h3{
				font-size: 15px;
			}
			p{
				font-size: 15px;
				margin-top: 20px;
			}
			.main-btn{
				margin-top: 30px;
			}
		}
		.right{
			width: calc(50% - 40px);
			max-width: 400px;
		}
	}
}


.screen2{
	padding: 50px 0;
	&:before{
		width: 300px;
		height: 300px;
		left: -50px;
		bottom: 0;
	}
	&:after{
		width: 300px;
		height: 300px;
		right: -150px;
		bottom: 100px;
	}
	.flex-row{
		display: block;
		margin-top: 50px;
		position: relative;
		&:before{
			width: 20vw;
			height: 20vw;
			left: 35%;
			bottom: -40px;
		}
		.block{
			padding: 30px 15px;
			border-radius: 25px;
			.img-wrap{
				img{
					width: 150px;
					height: 150px;
				}
			}
			.heading{
				font-size: 22px;
				margin-top: 45px;
			}
			p{
				font-size: 14px;
				margin-top: 16px;
			}
		}
	}
}


.screen3{
	padding: 50px 0;
	.block-wrap{
		border-radius:20px;
		padding: 40px 15px;
		&:before{
			width: 100%;
		}
		.block{
			padding: 20px 15px;
			border-radius:20px;
			.section-heading{
				font-size: 35px;
			}
			.block-row{
				display: block;
				.col{
					margin-top: 50px;
					text-align: center;
				}
				.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					margin-left: auto;
					margin-right: auto;
					img{
						width: 18px;
					}
				}
				.heading{
					font-size: 15px;
					margin-top: 35px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}

.screen4{
	padding: 50px 0;
	.decor1{
		&:before{
			width: 200px;
			height: 200px;
			left: 150px;
			top: 25%;
		}
		&:after{
			width: 300px;
			height: 300px;
			right: 20px;
			top: 80px;
		}
	}
	.decor2{
		&:before{
			width: 200px;
			height: 200px;
			left: calc(50% - 50px);
			bottom: 0;
		}
		&:after{
			width: 200px;
			height: 200px;
			right: 10px;
			bottom: 0;
		}
	}
	.cols{
		margin-top: 20px;
		display: block;
		.col{
			padding:30px 15px;
			margin-top: 20px;
			.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					img{
						width: 24px;
					}
				}
				.heading{
					font-size: 22px;
					margin-top: 20px;
				}
				ul{
					margin-top: 15px;
					padding-left: 20px;
					li{
						font-size: 15px;
						margin-top: 5px;
						&:before{
							width: 5px;
							height: 5px;
							margin-left: -20px;
							margin-right: 15px;
							top: -3px;
							left: 5px;
						}
					}
				}
		}
	}
}

.screen5{
	padding: 50px 0;
	.content-wrap{
		border-radius: 20px;
		padding:40px 15px;
		&:before{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-position: left;
		}
		&:after{
			display: none;
		}
		.section-heading{
		}
		.subheading{
			margin: 20px 0 40px;
		}
	}
}


.screen6{
	padding: 50px 0 50px;
	.subheading{
			margin-top: 10px;
		}
		.text-center{
			margin-top: 40px;
			.main-btn{
				min-width: 260px;
			}
		}
	.news-wrap{
		display: inline-flex;
		width: auto;
		flex:0 0 300px;
		margin-top: 20px;
		padding-left: 15px;
		width: calc(100% + 30px);
		margin-left: -15px;
		overflow: auto;
		.new{
			margin-top: 20px;
			margin-right: 15px;
			.tags-wrap{
				padding: 10px 10px 0 20px;
				.main-btn{
					margin-top: 10px;
					margin-right: 10px;
					font-size: 12px;
				}
			}
			.image-wrap{
				height: 211px;
				margin-bottom: 27px;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 25px;
				}
			}
			.title{
				font-size: 15px;
			}
			.info{
				margin-top: 15px;
				font-size: 12px;
			}
			p{
				font-size: 12px;
				margin-top: 15px;
			}
		}
	}
}
.screen7{
	padding: 50px 0 50px;
	.form-wrap{
		margin: 40px auto 0;
		.input-wrap{
			width: 100%;
			margin-bottom: 20px;
			height: 60px;
			padding: 0 20px;
			label{
				font-size: 15px;
			}
			input{
				font-size: 15px;
    			padding: 0 20px 0 5px;
			}
		}
		.main-btn{
			margin-top: 10px;
			width: 100%;
		}
	}
	&:before{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		&:after{
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
		}
}

.footer{
	.footer-top{
		padding:20px 0;
		.flex-row{
			flex-flow: row;
			flex-wrap: wrap;
		}
		.logo{
			width: 205px;
			order: 0;
		}
		ul{
			order: 2;
			width: 100%;
			text-align: center;
			margin-top: 20px;
			li{
				&:not(:last-of-type){
					margin-right: 30px;
				}
				a{
					font-size: 14px;
				}
			}
		}
		.socs{
			width: 205px;
			order: 1;
			a{
				margin-left: 25px;
				img{
					width: 20px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 20px 0;
		p{
			font-size: 12px;
			img{
				width: 112px;
				margin-left: 10px;
			}
		}
	}
}
}






@media (max-width: 768px){



.header{
	padding: 15px 0;
	.main-btn{
		display: none;
	}
	.logo{
		width: 200px;
	}
	.gam{
		display: flex;
		align-items: center;
		justify-content: center;
	}

}


.screen1{
	padding: 110px 0 50px;
	&:before{
		width: 300px;
		height: 300px;
		left: -150px;
		top: -200px;
	}
	&:after{
		width: 400px;
		height: 400px;
		right: -150px;
		top: 50%;
	}
	.flex-row{
		display: block;
		.left{
			width: 100%;
			h1{
				font-size: 60px;
			}
			h3{
				font-size: 15px;
			}
			p{
				font-size: 15px;
				margin-top: 20px;
			}
			.main-btn{
				margin-top: 30px;
				width: 100%;
			}
		}
		.right{
			width: 100%;
			max-width: 300px;
			margin: 30px auto 0;
		}
	}
}


.screen2{
	padding: 50px 0;
	&:before{
		width: 300px;
		height: 300px;
		left: -50px;
		bottom: 0;
	}
	&:after{
		width: 300px;
		height: 300px;
		right: -150px;
		bottom: 100px;
	}
	.flex-row{
		display: block;
		margin-top: 50px;
		position: relative;
		&:before{
			width: 20vw;
			height: 20vw;
			left: 35%;
			bottom: -40px;
		}
		.block{
			padding: 30px 15px;
			border-radius: 25px;
			.img-wrap{
				img{
					width: 150px;
					height: 150px;
				}
			}
			.heading{
				font-size: 22px;
				margin-top: 45px;
			}
			p{
				font-size: 14px;
				margin-top: 16px;
			}
		}
	}
}


.screen3{
	padding: 50px 0;
	.block-wrap{
		border-radius:20px;
		padding: 40px 15px;
		&:before{
			width: 100%;
		}
		.block{
			padding: 20px 15px;
			border-radius:20px;
			.section-heading{
				font-size: 35px;
			}
			.block-row{
				display: block;
				.col{
					margin-top: 50px;
					text-align: center;
				}
				.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					margin-left: auto;
					margin-right: auto;
					img{
						width: 18px;
					}
				}
				.heading{
					font-size: 15px;
					margin-top: 35px;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}

.screen4{
	padding: 50px 0;
	.decor1{
		&:before{
			width: 200px;
			height: 200px;
			left: 150px;
			top: 25%;
		}
		&:after{
			width: 300px;
			height: 300px;
			right: 20px;
			top: 80px;
		}
	}
	.decor2{
		&:before{
			width: 200px;
			height: 200px;
			left: calc(50% - 50px);
			bottom: 0;
		}
		&:after{
			width: 200px;
			height: 200px;
			right: 10px;
			bottom: 0;
		}
	}
	.cols{
		margin-top: 20px;
		display: block;
		.col{
			padding:30px 15px;
			margin-top: 20px;
			.img-wrap{
					width: 60px;
					height: 60px;
					border-radius:12px;
					img{
						width: 24px;
					}
				}
				.heading{
					font-size: 22px;
					margin-top: 20px;
				}
				ul{
					margin-top: 15px;
					padding-left: 20px;
					li{
						font-size: 15px;
						margin-top: 5px;
						&:before{
							width: 5px;
							height: 5px;
							margin-left: -20px;
							margin-right: 15px;
							top: -3px;
							left: 5px;
						}
					}
				}
		}
	}
}

.screen5{
	padding: 50px 0;
	.content-wrap{
		border-radius: 20px;
		padding:40px 15px;
		&:before{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-position: left;
		}
		&:after{
			display: none;
		}
		.section-heading{
		}
		.subheading{
			margin: 20px 0 40px;
		}
	}
}


.screen6{
	padding: 50px 0 50px;
	.subheading{
			margin-top: 10px;
		}
		.text-center{
			margin-top: 40px;
			.main-btn{
				min-width: 260px;
				width: 100%;
			}
		}
	.news-wrap{
		display: inline-flex;
		width: auto;
		flex:0 0 300px;
		margin-top: 20px;
		padding-left: 15px;
		width: calc(100% + 30px);
		margin-left: -15px;
		overflow: auto;
		grid-column-gap: 0;
		grid-row-gap: 0;
		.new{
			margin-top: 20px;
			margin-right: 15px;
			.tags-wrap{
				padding: 10px 10px 0 20px;
				.main-btn{
					margin-top: 10px;
					margin-right: 10px;
					font-size: 12px;
				}
			}
			.image-wrap{
				height: 211px;
				margin-bottom: 27px;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 25px;
				}
			}
			.title{
				font-size: 15px;
			}
			.info{
				margin-top: 15px;
				font-size: 12px;
			}
			p{
				font-size: 12px;
				margin-top: 15px;
			}
		}
	}
}
.screen7{
	padding: 50px 0 50px;
	.form-wrap{
		margin: 40px auto 0;
		.input-wrap{
			width: 100%;
			margin-bottom: 20px;
			height: 60px;
			padding: 0 20px;
			label{
				font-size: 15px;
			}
			input{
				font-size: 15px;
    			padding: 0 20px 0 5px;
			}
		}
		.main-btn{
			margin-top: 10px;
			width: 100%;
		}
	}
	&:before{
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0.5;
		}
		&:after{
			display: none;
		}
}

.footer{
	.footer-top{
		padding:20px 0;
		.flex-row{
			flex-flow: row;
			flex-wrap: wrap;
		}
		.logo{
			width: 200px;
			order: 0;
		}
		ul{
			order: 2;
			width: 100%;
			text-align: center;
			margin-top: 20px;
			li{
				display: block;
				&:not(:last-of-type){
					margin-right: 0;
					margin-bottom: 10px;
				}
				a{
					font-size: 14px;
				}
			}
		}
		.socs{
			width: auto;
			order: 1;
			a{
				margin-left: 25px;
				img{
					width: 20px;
				}
			}
		}
	}
	.footer-bottom{
		padding: 20px 0;
		.flex-row{
			display: block;
		}
		p{
			font-size: 12px;
			&:not(:last-of-type){
				margin-bottom: 15px;
			}
			img{
				width: 112px;
				margin-left: 10px;
			}
		}
	}
}
}










